def otherNode1Address = new TCPIPNodeAddress(nodeIPs[0], 1000)
NetChannelOutput outChan1 = NetChannel.one2net(otherNode1Address, 100)
def otherNode2Address = new TCPIPNodeAddress(nodeIPs[1], 1000)
NetChannelOutput outChan2 = NetChannel.one2net(otherNode2Address, 100)
def otherNode3Address = new TCPIPNodeAddress(nodeIPs[2], 1000)
NetChannelOutput outChan3 = NetChannel.one2net(otherNode3Address, 100)
def otherNode4Address = new TCPIPNodeAddress(nodeIPs[3], 1000)
NetChannelOutput outChan4 = NetChannel.one2net(otherNode4Address, 100)
def otherNode5Address = new TCPIPNodeAddress(nodeIPs[4], 1000)
NetChannelOutput outChan5 = NetChannel.one2net(otherNode5Address, 100)
def otherNode6Address = new TCPIPNodeAddress(nodeIPs[5], 1000)
NetChannelOutput outChan6 = NetChannel.one2net(otherNode6Address, 100)
